E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\bin\Debug\net9.0\Day10.exe
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\bin\Debug\net9.0\Day10.deps.json
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\bin\Debug\net9.0\Day10.runtimeconfig.json
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\bin\Debug\net9.0\Day10.dll
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\bin\Debug\net9.0\Day10.pdb
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\Day10.GeneratedMSBuildEditorConfig.editorconfig
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\Day10.AssemblyInfoInputs.cache
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\Day10.AssemblyInfo.cs
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\Day10.csproj.CoreCompileInputs.cache
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\Day10.sourcelink.json
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\Day10.dll
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\refint\Day10.dll
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\Day10.pdb
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\Day10.genruntimeconfig.cache
E:\myGitHub\project\AdvancedC#_ITI_Labs\Day10\obj\Debug\net9.0\ref\Day10.dll
